<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="cv.css">
    <head>
        <title>CV de Mónica Gómez-Escalonilla Hurtado</title>
    </head>
    <body>
        <header>
            <h1 id="nombre">Mónica Gómez-Escalonilla Hurtado</h1>
            <p id="fecha_nacimiento">15/11/1998</p>
            <img src="foto.jpg"/> 
            <ul>
                <li id="email">Email: monica.gomhurtado@gmail.com</li>
                <li id="ciudad">Madrid</li>
                <li id="telefono">665963426</li>
            </ul>
        </header>
        <article>
            <section id="estudios">
                <h2>Educación</h2>
                <ul>
                    <li>
                        <h3>Grado en Ingeniería en tecnologías y servicios de la Telecomunicación</h3>
                        <p>
                            Universidad Politécnica de Madrid, ETSIT
                            (2016-Actualidad)
                        </p>
                    </li>
                    <li>
                        <h3>Título de Bachillerato</h3>
                        <p>
                            Colegio Nuestra Señora de los Infantes, Toledo
                            (2014 - 2016)
                        </p>
                    </li>
                    <li>
                        <h3>Título de Educación Secundaria Obligatoria</h3>
                        <p>
                            Colegio San José, Fuensalida, Toledo
                            (2010 - 2014)
                        </p>
                    </li>
                </ul>
            </section>
            <section id="laboral">
                <h2>Intereses Laborales</h2>
                <ul>
                    <li>Desarrollador Java</li>
                    <li>Big Data</li>
                    <li>Fronted/Fullstack developer</li>
                    <li>Desarrollo en entornos cloud</li>
                </ul>
            </section>
            <section id="otros">
                <h2>Otros</h2>
                <ul>
                    <li id="correoUPM"><a href="mailto:monica.gomhurtado@alumnos.upm.es">Correo UPM</a></li>
                    <li id="github"><a href="https://github.com/monicageh">Github de Mónica</a></li>
                    <li id="idiomas">Inglés nivel B2</li>
                </ul>
            </section>
        </article>
        <footer>Actualizado el 15/02/2022</footer>
    </body>
</html>